{
  "id_map": {},
  "mod_elements": [
    {
      "name": "IceSwordMakeItemGlow",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_sword_make_item_glow",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IceSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_sword"
    },
    {
      "name": "LaParticula",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "la_particula"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.laparticulastarterpack.ice_sword": "Ice Sword",
      "itemGroup.tabla_particula": "La Particula"
    }
  },
  "workspaceSettings": {
    "modid": "laparticulastarterpack",
    "modName": "LaParticulaStarterPack",
    "version": "1.0.0",
    "author": "sombr, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.laparticulastarterpack",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}